server {
    index index.php index.html;
    server_name footv2.test;
    error_log  /var/log/nginx/footv2l.error.log;
    access_log /var/log/nginx/footv2l.access.log;
    root /var/www/footv2.test;

    
}